<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gxyan.gmall</groupId>
    <artifactId>gmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall</name>
    <packaging>pom</packaging>
    <description>Gmall Project</description>

    <modules>
        <module>gmall-order</module>
        <module>gmall-product</module>
        <module>gmall-member</module>
        <module>gmall-coupon</module>
        <module>gmall-ware</module>
        <module>gmall-common</module>
        <module>gmall-gateway</module>
        <module>gmall-admin</module>
        <module>gmall-tool</module>
        <module>gmall-search</module>
        <module>gmall-auth</module>
        <module>gmall-cart</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <alibaba-cloud.version>2.2.0.RELEASE</alibaba-cloud.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <commons.lang.version>2.6</commons.lang.version>
        <gmall.common.version>0.0.1-SNAPSHOT</gmall.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gxyan.gmall</groupId>
                <artifactId>common</artifactId>
                <version>${gmall.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
